# InfrastructureAndroid

./: README.md  build.gradle  settings.gradle
JSBridge/: build.gradle
app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/com/andy/infrastructure/: DemoRxJavaActivityTest.java  ExampleInstrumentedTest.java  RxJavaDemoTest.java  SimpleRetrofitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/infrastructure/: MainActivity.java  MyApp.java  MyApplicationLike.java  SecondActivity.java
app/src/main/java/com/andy/infrastructure/adapter/: Demo4RecyclerAdapter.java  DemoRxJavaAdapter.java  GridTagAdapter.java  ListDialogAdapter.java  MeiziAdapter.java  MeiziAdapter2.java  MenuMaterialAdapter.java  Package4RecyclerAdapter.java  SimpleRecyclerAdapter.java  SlidingConflictAdapter.java
app/src/main/java/com/andy/infrastructure/base/: BaseWebFragment.java
app/src/main/java/com/andy/infrastructure/bean/: BaseListBean.java  Bean.java  Customer.java  DataFrg.java  DemoActivityBean.java  DemoFragmentBean.java  DemoRxJavaBean.java  GenderBean.java  IntAddrDataBean.java  JsonBean.java  ListDialogItemDataBean.java  MeiziData.java  MeiziDataList.java  ObservableBean.java  PingViewStatusBean.java  UserBean.java
app/src/main/java/com/andy/infrastructure/demos/: SecondActivity.java
app/src/main/java/com/andy/infrastructure/dialog/: ListMenuDialog.java
app/src/main/java/com/andy/infrastructure/holder/: DemoActivityHolder.java  DemoRxJavaHolder.java  ListDialogItemHolder.java  MeiziHolder.java  MenuMaterialHolder.java  PackageInfoHolder.java  SimpleRecylerHolder.java  SlidingConflictHolder.java
app/src/main/java/com/andy/infrastructure/interfaces/: ConfirmListener.java  IBaseFragment.java  IMeiziFragment.java
app/src/main/java/com/andy/infrastructure/material/: Material1Activity.java
app/src/main/java/com/andy/infrastructure/module/: PackageModule.java
app/src/main/java/com/andy/infrastructure/net/: CustomerService.java
app/src/main/java/com/andy/infrastructure/presenter/: BasePresenterImpl.java  ItemMenuMaterialPresenter.java  ListDialogItemPresenter.java  MaterialPresenter.java  MeiziPresenter.java  MeiziPresenterImpl.java  NetCheckData.java  Presenter.java  ShowSnackPresenter.java
app/src/main/java/com/andy/infrastructure/retrofit/: CustomerService.java  SimpleRetrofit.java
app/src/main/java/com/andy/infrastructure/rxjava/: DemoRxJavaActivity.java  README.md
app/src/main/java/com/andy/infrastructure/service/: AccessbilityImpl.java  CustomerService.java  MeiziService.java
app/src/main/java/com/andy/infrastructure/widget/: BadgedFourThreeImageView.java  ForegroundImageView.java  FourThreeImageView.java
app/src/main/res/color/: tag_text_color.xml
app/src/main/res/drawable/: bg_item_demo_list.xml  custom_toast_bg.xml  ic_assignment_black_24dp.xml  ic_ear.xml  ic_wechat_pay.xml  shadow_btn_bg2.xml  tab_indicator_img.xml  tag_state_bg.xml
app/src/main/res/layout/: act_array_adapter_demo.xml  act_check_net_valid_by_ping.xml  act_custome_view.xml  act_data_bind_demo.xml  act_demo_process.xml  act_fragment_container.xml  act_gps.xml  act_life_cycle.xml  act_main_recyeler_item_layout.xml  act_material_1.xml  act_meizi_descrip.xml  act_mvp.xml  act_scan.xml  act_scroll_nest.xml  act_tool_bar.xml  act_view_basic.xml  act_view_grid_tag.xml  act_view_slid_pannel.xml  act_web_view.xml  act_widget_app_compat_spinner.xml  activity_animation.xml  activity_demo_expandable_list_view.xml  activity_demo_rx_java.xml  activity_login.xml  activity_main.xml  activity_rx_java_data_bind.xml  activity_scroller_demo.xml  activity_sliding_conflict.xml  app_bar_main.xml  common_layout_float_button_fragment_container.xml  constraint_act_constraint_layout.xml  content_array_adapter_demo.xml  content_main.xml  continuous_scan.xml  custom_barcode_scanner.xml  custom_tab_item_layout.xml  db_act_note.xml  demo_1.xml  dlg_material_menu.xml  dlg_rxjava_info.xml  (+43 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  string_format.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/andy/infrastructure/: ExampleUnitTest.java  WifiValidTest.java
baselibrary/: README.md  build.gradle
baselibrary/src/androidTest/java/com/andy/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/andy/baselibrary/activity/: BaseActivity.java  BaseListViewActivity.java  BaseWebActtivity.java  DataBindActivity.java  ListActivity.java
baselibrary/src/main/java/com/andy/baselibrary/adapter/: AbstractListAdapter.java  AdapterDataManager.java  AdapterWrapper.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseRecyclerdapter.java  BindListViewAdapter.java  DataBindRecyclerAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  TagAdapter.java
baselibrary/src/main/res/layout/: comm_act_list.xml  layout_list.xml  recycler_view.xml
baselibrary/src/test/java/com/andy/baselibrary/: ExampleUnitTest.java
custom-view/: README.md  build.gradle
custom-view/src/androidTest/java/com/ithaibo/view/: ExampleInstrumentedTest.java
custom-view/src/main/debug/: AndroidManifest.xml
custom-view/src/main/java/com/ithaibo/view/: AnmCheckView.java  Bezier.java  CircleView.java  CobwebView.java  ControlMenuView.java  HorizontalScrollViewEx.java  LevelView.java  MatrixPolyView.java  PieChart.java
custom-view/src/main/release/: AndroidManifest.xml
custom-view/src/main/res/drawable/: fab_bg_menu.xml
custom-view/src/main/res/layout/: act_launcher.xml  common_layout_float_button_fragment_container.xml  frg_custome_view_horizontal_scroll_view.xml  frg_draw_text.xml  frg_layout_custome.xml  frg_matrix.xml  frg_touch.xml  item_list_dialog_layout.xml
custom-view/src/main/res/values/: attr_circle_view.xml  attr_level_view.xml  strings.xml  styles.xml
custom-view/src/test/java/com/ithaibo/view/: ExampleUnitTest.java
(+262 files in other folders)
