apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "junit:junit:$rootProject.junit"

    compile "com.android.support:appcompat-v7:$rootProject.support"
    compile "com.android.support.test.espresso:espresso-core:2.2.2"
    compile "com.android.support.test.espresso:espresso-contrib:2.2.2"
    compile "com.android.support:recyclerview-v7:$rootProject.support"

    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    compile "com.github.bumptech.glide:glide:$rootProject.glide"
    compile "com.google.code.gson:gson:$rootProject.gson"
    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    compile "io.reactivex:rxjava:$rootProject.rxjava"
    compile "io.reactivex:rxandroid:$rootProject.rxandroid"
    compile "com.squareup.retrofit2:retrofit-converters:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    compile "com.jakewharton:butterknife-compiler:8.4.0"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapter_rxjava"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile "org.greenrobot:greendao:$rootProject.greendao"

    compile project(path: ':exrecyclerview')
}
