apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.andy.infrastructure"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }

    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/release.keystore")
                storePassword "andy37"
                keyAlias "andy37"
                keyPassword "andy37"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug{
            storeFile file("./keystore/debug.keystore")
            storePassword "debug123"
            keyAlias "debug"
            keyPassword "debug123"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['lib']
        }
    }

    repositories {
        flatDir {
            dirs 'lib'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':baselibrary')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$rootProject.junit"

    compile "com.android.support:appcompat-v7:$rootProject.support"
    compile "com.android.support:design:$rootProject.support"
    compile "com.android.support:cardview-v7:$rootProject.support"
    compile "com.android.support:recyclerview-v7:$rootProject.support"
    compile "com.android.support:multidex:1.0.1"
    compile "com.android.support:support-v4:$rootProject.support"
    compile "com.android.support.constraint:constraint-layout:$rootProject.support_constraint_layout"

    compile files('lib/testSo.jar')
}
