<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data class="com.andy.infrastructure.demos.databinding.DataBind">
        <variable
            name="user"
            type="com.andy.infrastructure.demos.databinding.Customer" />
        <variable
            name="presenter"
            type="com.andy.infrastructure.demos.databinding.DataBindPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/user_name"
            bind:user="@{user}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@{user.mobile}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="@={user.email}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击获取输入的Email"
            android:onClick="@{()->presenter.getEmail(user.email)}"/>
        
        <Button
            android:id="@+id/btnChangeMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击改变手机号码"
            android:onClick="@{()->presenter.modifyMobileValue()}"/>

        <FrameLayout
            android:id="@+id/frgContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>