<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isLoading"
            type="boolean" />
        <variable
            name="adapter"
            type="com.andy.infrastructure.demos.lifecycle.ProductAdapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnShowToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show custom toast"/>

        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="loading ..."
            android:textAlignment="center"
            app:visibleGone="@{isLoading}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/products_list"
            android:contentDescription="Product list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:adapter="@{adapter}"
            app:visibleGone="@{!isLoading}"/>

    </LinearLayout>
</layout>