<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".CustomeHorizontalViewBinding"></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.andy.infrastructure.demos.view.custome_view.HorizontalScrollViewEx
            android:id="@+id/hs_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.andy.infrastructure.demos.view.custome_view.HorizontalScrollViewEx>

    </LinearLayout>
</layout>