<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.andy.infrastructure.ListDialogItemBind">
        <variable
            name="itemData"
            type="com.andy.infrastructure.bean.ListDialogItemDataBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="1dp"
        android:background="@color/colorCommonWindow">

        <TextView
            style="@style/list_dialog_item_text_view"
            android:onClick="@{()->itemData.presenter.present(itemData.itemData)}"
            android:text="@{itemData.itemDesc}"
            tools:text="Stub"/>
    </LinearLayout>

</layout>