<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class=".SimpleDataBind">
        <variable
            name="labelText"
            type="java.lang.String"/>
    </data>
    <TextView
        android:id="@+id/tv_label_simple_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textSize="15sp"
        android:gravity="center"
        android:text="@{labelText}"/>
</layout>