<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.andy.infrastructure.ListDialogItemBind">
        <variable
            name="itemData"
            type="com.andy.infrastructure.bean.ListDialogItemDataBean"/>
    </data>

    <TextView
        style="@style/list_dialog_item_text_view"
        tools:text="Stub"
        android:text="@{itemData.itemDesc}"
        android:onClick="@{()->itemData.presenter.present(itemData.itemData)}"/>

</layout>