<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickAction"
            type="com.andy.infrastructure.demos.map.ThirdMapDirection.SimpleAction"/>
        <variable
            name="directionData"
            type="com.andy.baselibrary.map_nav.DirectionBean"/>
    </data>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to direction in third-part map app"
        android:onClick="@{() -> clickAction.action(directionData)}"/>

</layout>