<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_request_dial_act_manule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取拨打电话的权限并拨打10086"/>

    <Button
        android:id="@+id/btn_send_sms_act_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送短信"/>
</LinearLayout>