<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="#f1f1f1">

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/shadow_btn_bg2" />

</LinearLayout>